<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mk{
            /* border: 1px solid black; */
            font-size: 60px;
            display: grid;
            justify-content: center;
            align-content: center;
        }
        .kk{
            display: grid;
            border: 1px solid black;
            width: 560px;
            height: 70px;
            grid-template-columns: repeat(8,70px);
            grid-template-rows: repeat(8,70px);
        }
        
        .jl:nth-child(2n){
            background-color: black; color: aliceblue;
        }
        .jll:nth-child(2n+1){
            background-color: black; color: aliceblue;
        } 
        .mkk:hover{
            transform: scale(1.6);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="kk">
            <div class="mk jll mkk">&#9814;</div>
            <div class="mk jll mkk">&#9816;</div>
            <div class="mk jll mkk">&#9815;</div>
            <div class="mk jll mkk">&#9812;</div>
            <div class="mk jll mkk">&#9813;</div>
            <div class="mk jll mkk">&#9815;</div>
            <div class="mk jll mkk">&#9816;</div>
            <div class="mk jll mkk">&#9814;</div>
        </div>
        <div class="kk">
            <div class="mk jl mkk">&#9817;</div>
            <div class="mk jl mkk">&#9817;</div>
            <div class="mk jl mkk">&#9817;</div>
            <div class="mk jl mkk">&#9817;</div>
            <div class="mk jl mkk">&#9817;</div>
            <div class="mk jl mkk">&#9817;</div>
            <div class="mk jl mkk">&#9817;</div>
            <div class="mk jl mkk">&#9817;</div>
        </div>
        <div class="kk">
            <div class="mk jll"></div>
            <div class="mk jll"></div>
            <div class="mk jll"></div>
            <div class="mk jll"></div>
            <div class="mk jll"></div>
            <div class="mk jll"></div>
            <div class="mk jll"></div>
            <div class="mk jll"></div>
        </div>
        <div class="kk">
            <div class="mk jl"></div>
            <div class="mk jl"></div>
            <div class="mk jl"></div>
            <div class="mk jl"></div>
            <div class="mk jl"></div>
            <div class="mk jl"></div>
            <div class="mk jl"></div>
            <div class="mk jl"></div>
        </div>
        <div class="kk">
            <div class="mk jll"></div>
            <div class="mk jll"></div>
            <div class="mk jll"></div>
            <div class="mk jll"></div>
            <div class="mk jll"></div>
            <div class="mk jll"></div>
            <div class="mk jll"></div>
            <div class="mk jll"></div>
        </div>
        <div class="kk">
            <div class="mk jl"></div>
            <div class="mk jl"></div>
            <div class="mk jl"></div>
            <div class="mk jl"></div>
            <div class="mk jl"></div>
            <div class="mk jl"></div>
            <div class="mk jl"></div>
            <div class="mk jl"></div>
        </div>
        <div class="kk">
            <div class="mk jll mkk">&#9823;</div>
            <div class="mk jll mkk">&#9823;</div>
            <div class="mk jll mkk">&#9823;</div>
            <div class="mk jll mkk">&#9823;</div>
            <div class="mk jll mkk">&#9823;</div>
            <div class="mk jll mkk">&#9823;</div>
            <div class="mk jll mkk">&#9823;</div>
            <div class="mk jll mkk">&#9823;</div>
        </div>
        <div class="kk">
            <div class="mk jl mkk">&#9820;</div>
            <div class="mk jl mkk">&#9822;</div>
            <div class="mk jl mkk">&#9821;</div>
            <div class="mk jl mkk">&#9818;</div>
            <div class="mk jl mkk">&#9819;</div>
            <div class="mk jl mkk">&#9821;</div>
            <div class="mk jl mkk">&#9822;</div>
            <div class="mk jl mkk">&#9820;</div>
        </div>





    </div>
    
</body>
</html>